//5 ASCIImation
//Hang Miao
//
//
//Assignment Description: 
//
//This is the txt file for the custom option. 
 
 


  o
 /|\
 / \
=====
   
   
   
   
   
   
   
   
   
   
   
        o
 __  /|-
      / \
=====
   
   
   
   
   
   
   
   
   
   
   
              o
--   _    /|-
           / \
=====

   
   
   
   
   
   
 \ _
    |
    \
     \   
       \           o
          -     \ |\
               /  |
=====
   
   
   
   

       _ / \ _
        |_X_ |
          \ /
           \
            \
             \ 
              \       o
               \ - / | /
                  / /
=====
   
   
   

                    _ / \ _
                     \_X_\
                         \ /
                             \ 
                                \
                                  \
                                     \
                                       \      o
                                         -  / | -
                                           /  \
=====
   

   
   
                              _ / \ _
                               |_X_ |
                                 \ /
                                  \ 
                                    \
                                      \
                                       \
                                         \      o
                                         -  / | -
                                           /  /
=====
   
   

                                               _ / \ _
                                               \_X_\
                                                  \  \
                                                     \             
                                                       \ 
                                                         \
                                                            \
                                                               \
                                                                  \    o
                                                                    - | /-
                                                                    / \
=====
   
   
                                                                      _ / \ _
                                                                        \_X_\
                                                                           \  \
                                                                              \             
                                                                                 \             
                                                                                   \ 
                                                                                     \
                                                                                       \
                                                                                         \
                                                                                           \        o
                                                                                             \ /   /-
                                                                                               / /
=====
 
   
                                                                                                _ / \ _
                                                                                                 |_X_|
                                                                                                  \   /
                                                                                                    \             
                                                                                                      \             
                                                                                                        \ 
                                                                                                          \ 
                                                                                                            \
                                                                                                              \
                                                                                                                \      o   hooray!
                                                                                                                -  -  | /
                                                                                                                     /  \
=====
  
   
                                                                                                _ / \ _
                                                                                                 |_X_|
                                                                                                  \   /
                                                                                                    \             
                                                                                                      \             
                                                                                                        \ 
                                                                                                          \ 
                                                                                                            \
                                                                                                              \
                                                                                                                \      o   
                                                                                                                -  -  | /
                                                                                                                     /  \
=====
  
   
                                                                                                _ / \ _
                                                                                                 |_X_|
                                                                                                  \   /
                                                                                                    \             
                                                                                                      \             
                                                                                                        \ 
                                                                                                          \ 
                                                                                                            \
                                                                                                              \
                                                                                                                \      o   hooray!
                                                                                                                -  -  | /
                                                                                                                     /  \
=====
   
   
                                                                                                _ / \ _
                                                                                                 |_X_|
                                                                                                  \   /
                                                                                                    \             
                                                                                                      \             
                                                                                                        \ 
                                                                                                          \ 
                                                                                                            \
                                                                                                              \
                                                                                                                \      o   hooray!
                                                                                                                -  -  | /
                                                                                                                     /  \